
    .change{
        position: absolute;
        left: 50%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: rgb(42, 223, 236);
        background-color: rgba(255, 255, 255,0.5);
    }
