
    .but{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .operation{
        position: absolute;
        left: 2%;
        bottom:2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        height: 50px;
    }
  
