.mainBox{
  width: 400px;
  height: 400px;
  background-color: antiquewhite;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .def{
    width: 31%;
    height: 31%;
    margin-top: 1%;
    color: chocolate;
    background-color: aqua;
  }
  .active{
    .def;
    color: rgb(30, 210, 75);
    background-color: rgb(244, 65, 52);
  }
}